<html>
<head>
    <title>VU22CSEN0100575</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .row {
            display: flex;
            flex-shrink: 0;
        }

        .row1 {
            height: 20%;
        }

        .row2 {
            height: 20%;
        }

        .row3 {
            height: 60%;
        }

        .col {
            flex: 1;
            border: 1px solid #ccc;
            overflow: auto;
        }

        .grid {
            display: flex;
        }

        .grid div {
            flex: 1;
            border: 1px solid #ccc;
            overflow: auto;
        }

        .links {
            display: flex;
            flex-direction: column;
            flex: 1;
            border: 1px solid #ccc;
        }

        .links div {
            flex: 1;
            border: 1px solid #ccc;
        }

        .description {
            flex: 5;
            border: 1px solid #ccc;
            overflow: auto;
        }
    </style>
</head>
<body>
    <!-- Row 1 -->
    <div class="row row1">
        <div class="col" id="logo">
            <img src="beautybarn1-1.jpg" alt="Logo" style="width: 100%; height: 100%; object-fit: contain;">
        </div>
        <div class="col" id="header">
            <h2>welcome to beauty barn</h2>
        </div>
    </div>

    <!-- Row 2 -->
    <div class="row row2 grid">
        <div id="home">
            <a href="https://beautybarn.in/" target="description-frame">Home</a>
        </div>
        <div id="brands">
            <a href="https://beautybarn.in/brands/" target="description-frame">brands</a>
        </div>
 <div id="routines">
            <a href="https://beautybarn.in/product-tag/pigmented-routine/" target="description-frame">routines</a>
        </div>
        <div id="hotdeals">
            <a href="https://beautybarn.in/on-sale/" target="description-frame">hotdeals</a>
        </div>
        <div id="rewards">
            <a href="https://beautybarn.in/beautybarnrewards/" target="description-frame">rewards</a>
        </div>
           </div>

    <!-- Row 3 -->
    <div class="row row3">
        <div class="links">
            <div id="service">
                <a href="https://beautybarn.in/consult-with-our-beauty-experts/" target="description-frame">service </a>
            </div>
        </div>
        <div class="description" id="description">
            <h2>Welcome

All korean Beauty SkinCare Ends Here</h2>
         
    </div>
</body>
</html>